# car-track

./: HELP.md  pom.xml
.devcontainer/: devcontainer.json  docker-compose.yml
src/main/java/simon/projetos/pessoal/car/price_tracking/: PriceTrackingApplication.java
src/main/java/simon/projetos/pessoal/car/price_tracking/controller/: HomePageController.java
src/main/java/simon/projetos/pessoal/car/price_tracking/entity/: Ano.java  Car.java  Marca.java  Modelo.java  ModeloAno.java  Veiculo.java
src/main/java/simon/projetos/pessoal/car/price_tracking/local_resources/: anos.json  marcas.json  mock.json  modelos.json  veiculos.json
src/main/java/simon/projetos/pessoal/car/price_tracking/repository/: MarcaRepository.java  ModeloAnoRepository.java  ModeloRepository.java  VeiculoRepository.java
src/main/java/simon/projetos/pessoal/car/price_tracking/service/: ApiService.java  MarcaService.java  ModeloService.java  VeiculoService.java
src/main/java/simon/projetos/pessoal/car/price_tracking/service/coleta/: ApiDataFetcher.java  DataFetcher.java  FipeMockWrapper.java  JsonDataFetcher.java
src/main/java/simon/projetos/pessoal/car/price_tracking/service/coleta/wrapper/: ModeloWrapper.java
src/main/java/simon/projetos/pessoal/car/price_tracking/util/: MockLoader.java
src/main/resources/: application-dev.yml  application.properties
src/main/resources/scripts/: tabela-ano.sql  tabela-carro.sql  tabela-marca.sql  tabela-modelo.sql
src/main/resources/static/: mock.json
src/main/resources/templates/: index.html
src/test/java/simon/projetos/pessoal/car/price_tracking/: PriceTrackingApplicationTests.java
src/test/java/simon/projetos/pessoal/car/price_tracking/controller/: HomePageControllerTests.java
